//http코어 모듈 사용
// const http = require("http");

//http라는 단어는 클라이언트인 웹브라우저가 서버와 통신을 할때 지켜야할 규칙의 이름
//통신규약 혹은 프로토콜이라고 함

//http객체에 createServer메소드 호출
//서버역할을 하는 객체 하나를 생성해줌
// let server = http.createServer();

//서버객체가 외부의 요청을 받아들일수 있게 하기
//listen은 외부 클라이언트의 요청을 기다림

//server.listen(3000); //3000은 포트번호를 의미

//서버에서 외부의 요청을 기다리며 실행되고 있는 프로그램에는 포트번호라는 숫자값이 할당된다
//프로그램마다 다른값을 가지고 있다.
//그래서 클라이언트는 포트번호만 잘지정하면 원하는 프로그램에 요청을 보낼수 있게 된다.

//터미널에서 실행시키면 터미널이 멈춘것처럼 변하는데 이것은 실행되고 있는중을 의미

//네트워크엥서 하나의 컴퓨터가 갖는 주소를 IP주소라고 한다.
// " 127.0.0.1 " 자기 자신의 컴퓨터를 나타내도록 특별히 정해진 주소
// 이주소는 자기컴에서 서버를 실행하고 자기컴퓨터에서 접속을 하려 할때 주로 사용(test용)

//http://127.0.0.1:3000 자기자신 ip주소 입력후 지정한 3000포트로 접속

//-------------------------------------------
const http = require("http");

//요청이 들어올때마다 실행되는 함수
//request인자는 클라이언트의 요청에 관한 객체
//response인자는 이 서버객체가 할 응답에 관한 객체

//요청이 들어올때마다 hello world출력
//response 객체의 end 메소드를 사용하면 원하는 응답을 줄 수 있다.
let server = http.createServer((request, response) => {
  response.end("<h1>hello world!</h1>");
});

server.listen(3000);

//http://127.0.0.1:3000/ 접속하면 hello world가 출력된것을 확인할수 있다.

// server_first 참고
