// URL이란?(Uniform Resource Locator)
// 웹 상의 특정 자원의 위치를 나타낸 문자열 _ 여기서 특정자원이란(html, css, js,이미지,영상 등 의미)
// URL구조 이미지 참고

// 도메인 네임과 IP주소

// 1. 도메인 네임(Domain Name)
// 예시: http://example.com/business/mart/item?category=14&id=2965
// 여기서 example.com 이 부분이 호스트(host), 그러니까 특정 서버를 나타내는 부분
// 이 '호스트' 부분에는 example.com과 같은 문자열들이 들어가도 되고, 127.0.0.1 같은 IP 주소를 넣어도 된다.
// example.com 같은 것을 도메인 네임(Domain Name)이라고 한다.
// 도메인 네임은 Domain Name System이라고 하는 체계를 바탕으로 생성되는 문자열 이름으로, 인터넷 세계에 존재하는 수많은 영역을 추상적으로 나타내기 위해 사용되는 개념
// 하나의 도메인 네임은 여러 개의 도메인으로 구성
// 도메인에는 최상단에 루트 도메인(root domain)  루트 도메인은 그냥 인터넷 전체를 나타내는 단위
// 루트 도메인은 사실 그냥 '빈 문자열'로 나타내고 우리가 도메인 네임을 입력할 때도 표시하지 않는 경우가 많다.
// 만약 도메인 네임에서 루트 도메인까지 나타내려면 도메인 네임의 오른쪽 끝에 점을 하나 더 찍어주면 됩니다. 그러니까 codeit.kr도 codeit.kr.로 바꾸어 쓰면 루트 도메인까지 나타낸 이론적으로 더욱 완벽한 도메인 네임이 됩니다. 실제로 브라우저에서 어떤 도메인 네임이든 이렇게 맨 끝에 점을 하나 더 쓰고 엔터를 쳐도 잘 접속이 된다.

// 루트 도메인 바로 하위에는 Top-Level Domain(TLD)
// 도메인 네임 끝에서 일반적으로 볼 수 있는 .kr, .jp, .net, .gov 등이 Top-level Domain에 해당
// Top-Level Domain은 사이트가 속한 국가 또는 사이트가 제공하는 서비스의 카테고리를 나타낸다.

// 그리고 각각의 Top-level Domain 하위에는 Second-Level Domain
// codeit.kr에서는 codeit이 Second-Level Domain
// codeit, naver, daum, google 등 서비스를 대표하는 이름이 바로 Second-Level Domain
// 한 단계씩 더 내려가서 www.codeit.kr의 www(Third-Level 도메인), test.www.codeit.kr의 test(Fourth-Level 도메인)까지 쭉 도메인이 생겨날 수 있는데요. 하지만 실제 서비스에서는 보통 Third-Level 도메인 정도까지만 사용하는 경우가 많다.
// 검색창에 입력했던 것이 도메인 네임이라는 사실과 도메인 네임을 쓰는 것이 사실은 계층적인 구조를 이루고 있는 각 도메인의 이름을 오른쪽부터(상위 도메인부터), 왼쪽으로(점점 하위 도메인으로), 점(dot)으로 구분하면서 써나가는 작업이였다.
// 도메인 네임은 사람이 IP 주소보다는 의미 있는 문자열을 외우기가 더 쉽기 때문에 사용

// 2. Domain Name Resolution의 원리
// codeit.kr 같은 도메인 네임만으로 어떻게 특정 서버와 통신할 수 있을까?
// 우리가 브라우저에서 도메인 네임만으로도 특정 컴퓨터와 통신할 수 있는 것은 본격적인 통신을 시작하기 전에 도메인 네임을 IP 주소로 변환해주는 절차가 존재하기 때문

// DomainNameResolution 이미지 참고
// 1단계 : 일단 내 컴퓨터는 기본적으로 설정된 네임 서버(Name Server)에 codeit.kr 의 IP 주소를 알려달라는 요청을 보낸다.
// 네임 서버라는 건 도메인 네임을 IP 주소로 변환하는 과정에 참여하는 서버를 의미.
// 내 컴퓨터에서 맨 처음 어떤 네임 서버에 요청할 것인지는 미리 설정되어 있고, 기존의 설정에서 다른 네임 서버로 바꾸는 것도 가능 내 컴퓨터가 사용하는 네임 서버에 관한 설정은 OS마다 다른데요.
// 별도 검색 추천

// 2, 3단계 : 제 컴퓨터의 요청을 받은 네임 서버는 이제 루트 네임 서버(Root Name Server)에 이런 요청을 보낸다.
// 그럼 루트 네임 서버는 '.kr' 네임 서버의 IP 주소를 알려준다.

// 4, 5단계 : 그럼 네임 서버는 '.kr' 네임 서버에게 'codeit.kr'의 IP 주소를 알려줄 수 있는, 'codeit.kr' 네임 서버의 IP 주소를 알려달라고 요청
// 그럼 '.kr' 네임 서버는 'codeit.kr' 네임 서버의 IP 주소를 알려준다.

// 6, 7단계 : 그럼 네임 서버는 'codeit.kr' 네임 서버에게 'codeit.kr'의 IP 주소를 알려달라고 요청
// 마침내, 네임 서버는 'codeit.kr'의 실제 IP 주소를 응답으로 얻게된다.

// 8단계 : 네임 서버는 제 컴퓨터에게 codeit.kr의 IP 주소를 알려주고, 제 컴퓨터는 이 IP 주소를 갖고 코드잇 서버와 본격적인 통신을 시작

// 이런 과정을 조금 어려운 말로, Domain Name Resolution 이라고 한다.
