let url = new URL("http://example.com/business/mart/item?category=14&id=2965");

console.log(url.protocol);
console.log(url.host);
console.log(url.pathname); // path(경로)를 의미
console.log(url.search); // 쿼리와 쿼리앞에 붙는 물음표를 합친값을 search라고 함

//url을 쪼개는 방법을 잘알아야한다.

// 포트를 지정 안했는데도 접속되는 이유는?

// 서버와 통신을 하려면 서버 안에서 실행되는 프로그램들 중 어느 프로그램과 통신할지를 지정하기 위해 포트 번호를 반드시 써줘야한다고 배웠음
// 하지만 포트번호가 없어도 페이지에 잘 접속 되는이유는?
// 특정 프로토콜로 통신을 하는 서버 프로그램은 특정 포트 번호를 사용하도록 정해져 있기 때문

// 예를 들어 http 프로토콜로 통신하는 서버 프로그램은 포트 번호 80번을, https 프로토콜로 통신하는 서버 프로그램은 포트 번호 443번을 쓰도록 정해져있다.

// https://www.google.com도 https://www.google.com:443 이렇게 써야 정확하지만,
// 포트 번호를 생략해도 맨 앞의 http, https 같은 프로토콜 정보를 보고 브라우저는 자동으로 그에 맞는 포트 번호를 설정하고 서버에 접속을 시도한다.
// 만들 서버 프로그램은 여러분뿐만 아니라 다른 사람들도 나중에 외부에서 접속할 수 있어야 하고,
// 이때는 보통 포트 번호 없는 URL로 접속하는 경우가 많기 때문에, 약속대로 포트 번호를 설정하고 서버 프로그램을 실행해야 한다.
// 개발 단계에 있기 때문에 원하는 아무 포트 번호(3000번)를 쓰고 있는 것뿐, 나중에 이 프로그램을 본격적으로 서비스로 배포하려면 당연히 정해진 포트 번호(80번 또는 443번)를 사용해야 합니다.
